# server name
sv_name ddnet-pvp

# server port
sv_port 8303

# server default map
sv_map ctf5

# server searchable
sv_register 1

#sv_fast_download 1

#sv_high_bandwidth 1

# rcon password
#sv_rcon_password "your-pass-word"

#logfile ./server.log

# sv_vote_kick 0

# sv_gametype tdm

# sv_max_clients 16
#
# sv_scorelimit 100

sv_motd "welcome to PvP server!"

add_vote "ctf1" "change_map ctf1"
add_vote "ctf2" "change_map ctf2"
add_vote "ctf3" "change_map ctf3"
add_vote "ctf4" "change_map ctf4"
add_vote "ctf5" "change_map ctf5"
add_vote "ctf6" "change_map ctf6"
add_vote "ctf7" "change_map ctf7"
add_vote "dm1" "change_map dm1"
add_vote "dm2" "change_map dm2"
add_vote "dm6" "change_map dm6"
add_vote "dm7" "change_map dm7"
add_vote "dm8" "change_map dm8"
add_vote "dm9" "change_map dm9"
#add_vote "Scorelimit 100" "sv_scorelimit 100"
#add_vote "Scorelimit 200" "sv_scorelimit 200"
#add_vote "Scorelimit 300" "sv_scorelimit 300"
#add_vote "Scorelimit 500" "sv_scorelimit 500"
#add_vote "Scorelimit 700" "sv_scorelimit 700"
#add_vote "Scorelimit 1000" "sv_scorelimit 1000"
add_vote "Restart" "restart 5"
